
TODO:
[ ] 
[ ] 
[ ] 


-= Running tests commands =-

- NPM: 
npm i // Install
- HTML: 
npx hint . // Run
- CSS: 
npx stylelint "**/*.{css,scss}" // Run
- NPM:
! \/ ADD to 'Script' in package.json file \/ !
"scripts": {
    "test": "npm run webhint && npm run stylelint && echo \"Passed âœ…âœ… No errors! ðŸ˜ðŸ˜\"",
    "webhint": "npx hint .",
    "stylelint": "npx stylelint **/*.css"
  }, // Add

Things to add:
- item 1
- item 2
- item 3
- IMPORTANT: item 4

Step by Step:
1. item 1
2. item 2
3. item 3


== Special Heading 2 ==


[javascript]
function() {
  console.log("nice syntax highlighting!");
}
[end]

Regular sentence with a #tag# and a "double quote" and `backtick quote`.

---> Arrow
===> Double Arrow
*Emphasis* for word between asterisks.
! Critical ! marker for something really important.
(parenthetical syntax coloring)
// Comment